[
  {
    "remote":       "github",
    "repository":   "omnirom/android_packages_apps_SamsungServiceMode",
    "target_path":  "packages/apps/SamsungServiceMode",
    "revision":     "android-4.4"
  },
  {
    "remote":       "github",
    "repository":   "NamelessRom/android_device_samsung_aries-common",
    "target_path":  "device/samsung/aries-common",
    "revision":     "android-4.4"
  },
  {
    "remote":       "github",
    "repository":   "NamelessRom/android_kernel_samsung_aries",
    "target_path":  "kernel/samsung/aries",
    "revision":     "android-4.4"
  },
  {
    "remote":       "github",
    "repository":   "NamelessRom/android_hardware_samsung",
    "target_path":  "hardware/samsung",
    "revision":     "android-4.4"
  }
]
