[
    {
        "repository":  "android_device_samsung_n7100",
        "target_path": "device/samsung/n7100"
    },
    {
        "repository":  "android_device_samsung_smdk4412-common",
        "target_path": "device/samsung/smdk4412-common",
    },
    {
        "remote":      "cm",
        "repository":  "android_packages_apps_SamsungServiceMode",
        "target_path": "packages/apps/SamsungServiceMode",
        "revision":    "cm-11.0"
    },
    {
        "repository":  "android_hardware_samsung",
        "target_path": "hardware/samsung",
    },
    {
        "remote":      "cm",
        "repository":  "CyanogenMod/android_packages_apps_Apollo",
        "target_path": "packages/apps/Apollo",
        "revision":    "cm-11.0"
    },
    {
        "remote":      "blobs",
        "repository":  "proprietary_vendor_samsung",
        "target_path": "vendor/samsung",
        "revision":    "cm-11.0"
    },
    {
        "remote":      "cm",
        "repository":  "CyanogenMod/android_bootable_recovery",
        "target_path": "bootable/recovery",
        "revision":    "cm-11.0"
    },
    {
        "remote":      "cm",
        "repository":  "CyanogenMod/android_external_pigz",
        "target_path": "external/pigz",
        "revision":    "cm-11.0"
    },
    {
        "remote":      "cm",
        "repository":  "CyanogenMod/android_external_fsck_msdos",
        "target_path": "external/fsck_msdos",
        "revision":    "cm-11.0"
    },
    {
        "remote":      "cm",
        "repository":  "CyanogenMod/android_external_yaffs2",
        "target_path": "external/yaffs2",
        "revision":    "cm-11.0"
    },
    {
        "remote":      "cm",
        "repository":  "CyanogenMod/android_external_zlib",
        "target_path": "external/zlib",
        "revision":    "cm-11.0"
    },
    {
        "remote":      "cm",
        "repository":  "CyanogenMod/android_external_e2fsprogs",
        "target_path": "external/e2fsprogs",
        "revision":    "cm-11.0"
    },
    {
        "remote":      "cm",
        "repository":  "CyanogenMod/Superuser",
        "target_path": "external/koush/Superuser",
        "revision":    "cm-11.0"
    }
]
