[
  {
    "repository":   "android_device_samsung_galaxysmtd",
    "target_path":  "device/samsung/galaxysmtd",
  },
  {
    "repository":   "android_device_samsung_aries-common",
    "target_path":  "device/samsung/aries-common",
  },
  {
    "remote":       "github",
    "account":      "omnirom",
    "repository":   "android_kernel_samsung_aries",
    "target_path":  "kernel/samsung/aries",
    "revision":     "android-4.4"
  },
  {
    "repository":   "android_hardware_samsung",
    "target_path":  "hardware/samsung",
  },
  {
    "remote":       "blobs",
    "repository":   "proprietary_vendor_samsung",
    "target_path":  "vendor/samsung",
    "revision":     "cm-11.0"
  },
  {
    "remote":       "cm",
    "repository":   "CyanogenMod/android_packages_apps_SamsungServiceMode",
    "target_path":  "packages/apps/SamsungServiceMode",
    "revision":     "cm-11.0"
  },
  {
    "remote":       "cm",
    "repository":   "CyanogenMod/android_bootable_recovery",
    "target_path":  "bootable/recovery",
    "revision":     "cm-11.0"
  },
  {
    "remote":       "cm",
    "account":      "CyanogenMod",
    "repository":   "android_external_pigz",
    "target_path":  "external/pigz",
    "revision":     "cm-11.0"
  },
  {
    "remote":       "cm",
    "repository":   "CyanogenMod/android_external_fsck_msdos",
    "target_path":  "external/fsck_msdos",
    "revision":     "cm-11.0"
  },
  {
    "remote":       "cm",
    "repository":   "CyanogenMod/android_external_yaffs2",
    "target_path":  "external/yaffs2",
    "revision":     "cm-11.0"
  },
  {
    "remote":       "cm",
    "repository":   "CyanogenMod/android_external_zlib",
    "target_path":  "external/zlib",
    "revision":     "cm-11.0"
  },
  {
    "remote":       "cm",
    "repository":   "CyanogenMod/android_external_e2fsprogs",
    "target_path":  "external/e2fsprogs",
    "revision":     "cm-11.0"
  },
  {
    "remote":       "github",
    "account":      "CyanogenMod",
    "repository":   "Superuser",
    "target_path":  "external/koush/Superuser",
    "revision":     "cm-11.0"
  }
]
